{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@pkg/*": ["./packages/*", "./*"]
    }
  },
  "include": ["packages/*.d.ts", "packages/element-plus/components", "docs"],
  "exclude": ["node_modules"]
}
